# DDDPS2018

./: README.md
Beam/app/: build.gradle
Beam/app/src/androidTest/java/com/example/appdev/beam/: ExampleInstrumentedTest.java
Beam/app/src/main/: AndroidManifest.xml
Beam/app/src/main/java/com/example/appdev/beam/: MainActivity.java
Beam/app/src/main/res/layout/: activity_main.xml
Beam/app/src/test/java/com/example/appdev/beam/: ExampleUnitTest.java
Beamreceiver/app/: build.gradle
Beamreceiver/app/src/androidTest/java/com/example/appdev/beamreceiver/: ExampleInstrumentedTest.java
Beamreceiver/app/src/main/: AndroidManifest.xml
Beamreceiver/app/src/main/java/com/example/appdev/beamreceiver/: Main2Activity.java  MainActivity.java  ReceiveCallActivity.java
Beamreceiver/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_receiver.xml
Beamreceiver/app/src/main/res/values/: strings.xml
Beamreceiver/app/src/test/java/com/example/appdev/beamreceiver/: ExampleUnitTest.java
ClientApp/: build.gradle  local.properties
ClientApp/app/: build.gradle
ClientApp/app/src/androidTest/java/com/example/arel/myapplication/: ExampleInstrumentedTest.java
ClientApp/app/src/debug/res/values/: google_maps_api.xml
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/java/com/example/arel/myapplication/: BaseActivity.java  Constants.java  DataParser.java  StatationsDialog.java
ClientApp/app/src/main/java/com/example/arel/myapplication/adapters/: AccountHistoryAdapter.java
ClientApp/app/src/main/java/com/example/arel/myapplication/fragments/: HomeFragment.java
ClientApp/app/src/main/java/com/example/arel/myapplication/models/: AccountHistoryModel.java  TrainStationsModel.java
ClientApp/app/src/main/java/com/example/arel/myapplication/screens/: AddMoneyActivity.java  GateConfirmationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RideNowActivity.java
ClientApp/app/src/main/java/com/example/arel/myapplication/service/: MyFirebaseMessagingService.java  MyJobService.java
ClientApp/app/src/main/res/drawable/: ic_check_blue.xml  ic_notification_icon.xml  ic_zoom_out_map_black.xml
ClientApp/app/src/main/res/layout/: account_history_list_row.xml  activity_add_money.xml  activity_choose_ride.xml  activity_gate_confirmation.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_select_stations_dialog.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
ClientApp/app/src/main/res/menu/: activity_main_drawer.xml
ClientApp/app/src/main/res/values/: colors.xml  strings.xml
ClientApp/app/src/test/java/com/example/arel/myapplication/: ExampleUnitTest.java
ClientApp/gradle/wrapper/: gradle-wrapper.properties
firebase functions/: .firebaserc
firebase functions/functions/: index.js
