apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.arel.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // Google Maps and Location
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'com.android.support:multidex:1.0.3'


    /** Firebase SDKs **/
    // (1) Analytics
    implementation 'com.google.firebase:firebase-core:16.0.3'
    // (2) Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    // (3) Analytics
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    // (4) Admob
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    // (5) Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    // (6) FCM
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-iid:17.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    // (7) Functions
    implementation 'com.google.firebase:firebase-functions:16.1.0'
    // (8) Invites
    implementation 'com.google.firebase:firebase-invites:16.0.3' //* Pending
    // (9) Performance Monitor
    implementation 'com.google.firebase:firebase-perf:16.1.0'



    // Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.zxing:core:3.2.1'

    compile 'com.webianks.library:scroll-choice:1.0.1'
}
apply plugin: 'com.google.gms.google-services'
