<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_ride"
            android:icon="@drawable/ic_train_black"
            android:title="Ride" />

        <item
            android:id="@+id/nav_play_game"
            android:icon="@drawable/ic_videogame_asset_black"
            android:title="Play Game" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="Settings" />
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black"
            android:title="Help" />
        <item

        android:id="@+id/nav_send_us_message"
        android:title="Send us a message" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black"
            android:title="Invites Friends" />


    </group>

    <group android:id="@+id/grp3" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_arrow_back_black"
            android:title="Sign Out" />

    </group>

</menu>
